/* Add your CSS to this file */
html{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",Roboto,"Helvetica Neue",Arial, "Noto Sans", sans-serif;
    font-size: 18px;  
}
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    display: flex;
}
/*Over view head image - Live your healthiest life*/
header{
    background-color: white;
    font-size: 18px;
    
}
header .container{
    justify-content: center;
}
header ul{
    list-style-type: none;
    padding-left: 150px;
}
header li{
    float: left;
    padding-left: 30px;
}
header a{
    text-decoration: none;
    color: #6B7280;
}
header a:hover{
    color:#5A67D8 ;
}
header h1{
    padding-top: 6px;
    font-size: 18px;
    padding-right: 120px;
}
.overview-hero{
    background-color: #E2E8F0;
    padding: 50px;
}
.overview-hero .container{
    align-items: center;
    /*margin: auto;*/
}

.overview-hero-image{
    float: left;

}
.overview-hero-image img{
     height: 200px;
    width: 200px;
    padding-right: 30px;
}
.overview-hero-text{
    padding-top: 10px;
    float: right;

}
/*Learn about section*/
.learn-about .container{
    display: flex;
    flex-direction: column; 
    padding: 20px;
    margin: auto;
}
.learn-about h2{
    font-size: 24px;
    color: #48BB78;
}
.learn-about h3{
    color:#48BB78 ;
    font-size: 21px;
}

.cards{
    padding-top: 20px;
    padding-bottom: 30px;
   justify-content: center;
    display: grid;
  grid-template-columns: repeat(3, 260px);
  grid-column-gap: 30px;
 
}
.card{
    padding: 10px;
    border: 1px solid;
    border-color:#E2E8F0 ;
    border-radius:5px;
    box-shadow: 5px 5px 5px lightgrey ;
    width: 230px;
    height: 370px;
    display: flex;
    flex-direction: column;
    margin: auto;
   
}
.card img{
    height: 150px;
    width: 150px;
}
/*Covid-19 testing programme*/
.testing{
    /*display: grid;*/
    padding:  120px;
    justify-content: center;
    /*padding-left: 100px;*/
    
    color: white;
    background-color: #4A5568;
}
.cta{
    width: 33%;
    padding-top: 70px;
    float: right;
    align-content: center;
    padding-left: 50px;

}
.cta .btn{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #48BB78;
    color: white;
    border-radius: 5px;
}
.cta a{
    text-decoration: none;
}

/*Recent stories*/
article img{
    border-radius: 150px;
    width: 180px;
    height: 180px;
    padding: 20px;
    float: left;
}
.stories .container{
    display: flex;
    flex-direction: column;
    padding: 50px;
}
.stories h2{
    color: #5A67D8;
}
.stories a{
    text-decoration: none;
    color: #5A67D8;
}
.stories h3{
    font-size: 18px;
}
/*Newsletter*/
.newsletter{
     color: white;
    background-color: #48BB78;
}
.newsletter .container{
    display: flex;
    flex-direction: column;
    align-items: center;
   
    padding: 50px;

}
form{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 10px;

}
form input{
    padding-left: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 50px;
}
form button{
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #5A67D8;
    color: white;
    border-radius: 5px;
    box-shadow: 0px;
}
/*FOOTER*/
footer{
    background-color: #4A5568;
    color: white;
    padding: 10px;
}